@import "site.mixins.less";

.s-LoginPanel {
    padding: 40px;
    width: 570px;
    margin: 90px auto auto auto;
    background: rgba(0,0,0,0.5);
    border-radius: 12px;
    font-weight: 700;
    .form-styles(150px, 300px);

    .logo {
        margin: 0 auto 20px auto;
        width: 128px;
        height: 128px;
        background: transparent url(images/serenity-logo-w-128.png) no-repeat center center;
    }

    h3 {
        font-size: 18px;
        font-weight: 700;
        margin: 16px 0 24px;
        color: #f5f27e;
        text-align: center;
        text-shadow: 0 1px 1px #333;
    }

    .buttons {
        padding: 8px 0 0 158px;

        .btn {
            padding: 8px 24px;
            font-weight: 700;
        }
    }

    .caption {
        color: #ececec;
        font-weight: 700;
        text-shadow: 0 1px 1px #333;
    }

    .actions {
        padding-right: 28px;

        a {
            color: #ececec;
            padding: 2px 2px 2px 2px;
            margin-top: 5px;
            display: block;
            float: right;
            clear: both;
            border-bottom: 1px dashed #999;
            text-shadow: 0 1px 1px #333;

            i {
                font-weight: 700;
                margin-right: 4px;
            }
        }
    }

    .s-Form label.error {
        background-image: url(../serenity/images/cross.png);
        padding: 26px 0 0 22px;
    }

    .s-Form label.error.checked {
        background-image: none;
    }

    .s-Form .field {
        padding: 8px;
    }

    .s-Form input {
        padding: 6px 10px;
        border: none;
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
    }

    .s-Form .caption {
        padding: 6px 10px;
        color: #fff;
    }

    a {
        color: aqua;
    }
}

.s-ChangePasswordPanel {
    width: 550px;
    .form-styles(150px, 350px);
    .buttons { text-align: right; padding: 8px 48px; }
}

.s-ForgotPasswordPanel {
    border: 2px solid #e7e7e7;
    padding: 40px;
    border-radius: 8px;
    width: 650px;
    margin: 60px auto auto auto;
    .form-styles(150px, 350px);
    .buttons { text-align: right; padding: 8px 62px; }
    p { padding: 8px; margin: 24px 0; }
}

.s-ResetPasswordPanel {
    border: 2px solid #e7e7e7;
    padding: 40px;
    border-radius: 8px;
    width: 650px;
    margin: 60px auto auto auto;
    .form-styles(150px, 350px);
    .buttons { text-align: right; padding: 8px 62px; }
}

.s-SignUpPanel {
    border: 2px solid #e7e7e7;
    padding: 40px;
    border-radius: 8px;
    width: 650px;
    margin: 60px auto auto auto;
    .form-styles(150px, 350px);
    .buttons { text-align: right; padding: 8px 62px; }
    p { padding: 8px; margin: 24px 0; }
}
