@import "site.mixins.less";

.s-Northwind-ProductDialog {
    > .size { width: 650px; }
    .caption { width: 180px; }
    .s-PropertyGrid .categories { height: 500px; }
}

.s-Northwind-CategoryDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.s-Northwind-CustomerDialog {
    > .size { .widthAndMin(850px); .heightAndMin(580px); }
    .ui-dialog-content { overflow: hidden; }
    .dialog-styles(@h: auto, @l: 150px, @e: 600px);
    .categories { height: 400px; }
    .s-CustomerOrdersGrid > .grid-container { height: 296px; }
    .s-NotesEditor { height: 100%; margin: 6px; width: initial !important; }
    .grid-toolbar { .flex(0, 0, auto); }
}

.s-Northwind-OrderDialog, .s-CustomerOrderDialog {
    > .size { width: 850px; }
    .caption { width: 130px; }
    .s-PropertyGrid .categories { height: 550px; }
}

.s-Northwind-OrderDetailDialog {
    > .size { .widthAndMin(450px); }
    .dialog-styles(@h: auto, @l: 80px, @e: 310px);

    @media(max-width: 445px) {
        > .size { .widthAndMin(320px); }
        .dialog-styles(@h: auto, @l: 80px, @e: 180px);
    }
}

.s-Northwind-OrderGrid {
    .s-CustomerEditor { .widthAndMin(250px); }
}

.s-Northwind-ProductGrid {
    .slick-cell {
        input[type=text] { text-align: right; border-radius: 0; width: 100%; padding: 0 2px; border: 1px solid #e7e7e7; }
        .dirty { background-color: #ffe0e0; }
    }
}

.s-Northwind-RegionDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.s-Northwind-ShipperDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.s-Northwind-SupplierDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 460px; }
}

.s-Northwind-TerritoryDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.employee-symbol {
    padding: 2px 0px 2px 20px;
    background: url(../serenity/images/sprites.png) no-repeat -217px 2px;
}

.employee-symbol.female {
    background-position: -217px -23px;
}

.shipper-symbol {
    padding: 2px 0px 2px 20px;
    background: url(../serenity/images/wheel.png) no-repeat center left;

    &.shipper-UnitedPackage { background-image: url(../serenity/images/box.png); }
    &.shipper-SpeedyExpress { background-image: url(../serenity/images/clock.png); }
}

.freight-symbol {
    padding: 2px 20px 2px 0px;
    background: url(../serenity/images/balance.png) no-repeat center right;
}

.s-NotesEditor {
    border: 1px solid #ccc;
    border-radius: 4px;

    ul {
        padding: 0;
        min-height: 110px;
        overflow-y: auto;
        list-style: none;
    }

    li {
        margin: 10px;
        border-radius: 4px;
        border: 1px solid #C3C2C2;
        background-color: #F5E7DC;
        padding: 8px;
        position: relative;
    }

    .note-text {
        padding-right: 24px;
        display: block;
    }

    .note-delete {
        background-image: url('../serenity/images/delete2.png'); 
        display: block;
        position: absolute;
        width: 16px;
        height: 16px;
        right: 6px;
        top: 6px;
        opacity: 0.4;
    }

    .note-delete:hover {
        opacity: 1;
    }

    .note-date {
        margin-top: 6px;
        display: block;
        text-align: right;
        color: rgb(42, 64, 132);
        font-style: italic;
    }

    .s-Toolbar {
        background-color: #eee;
        padding: 4px;
    }
}

.s-NoteDialog {
    > .size { width: 465px; }

    .ui-dialog-content {
        padding-bottom: 10px;
    }
}

.s-ColumnPickerDialog {
    .sortable-ghost {
        opacity: .5;
        background-color: darksalmon;
    }

    .ui-dialog-content {
        overflow-x: hidden;
        flex-direction: column;
    }

    .search {
        flex: 0 0 auto;
        text-align: right;

        input {
            margin: 6px 6px 2px 6px;
        }
    }

    .columns-container {
        flex: 1 1 90%;
        display: flex;
        flex-direction: row;
    }

    .column-list {
        flex: 1 1 50%;
        margin: 6px;
        ul {
            padding-left: 0;
            min-height: 50px;
            flex: 1 1 90%;
        }
        display: flex;
        flex-direction: column;
    }

    h5 {
        padding: 8px;
        margin: 0;
        background-color: rgba(0, 0, 0, 0.1);
        font-size: 13px;
        font-weight: bold;
        white-space: nowrap;
        overflow-x: hidden;
        flex: 0 0 auto;

        i {
            color: darkmagenta;
            margin-right: 2px;
            font-size: 15px;
        }
    }

    li {
        cursor: move;
        list-style: none;
        padding: 5px 5px;
        position: relative;
    }

    .drag-handle {
        color: #5F9EDF;
        margin-right: 6px;
        font: bold 20px Sans-Serif;
        display: inline-block;
        cursor: move;
        cursor: -webkit-grabbing;
        position: relative;
        top: 2px;
    }

    i.js-show, i.js-hide {
        -webkit-transition: opacity .2s;
        transition: opacity .2s;
        opacity: 0.5;
        display: block;
        cursor: pointer;
        right: 8px;
        position: absolute;
        font-size: 14px;
        font-weight: bold;
        font-style: normal;
    }

    i.js-hide {
        top: 11px;
        color: #c00;
    }

    i.js-show {
        top: 15px;
        color: limegreen;
    }

    .visible-list i.js-show {
        display: none;
    }

    .hidden-list i.js-hide {
        display: none;
    }

    li:hover i.js-show, li:hover i.js-hide {
        opacity: 1;
    }
}