@import "site.mixins.less";
@import "site.overrides.serenity.less";
@import "site.layout.less";
@import "site.administration.less";
@import "site.membership.less";
@import "site.northwind.less";

a, .slick-cell > a { 
    color: #0000be;
}

#s-DashboardPage {
    h1 {
        margin: 40px;
        font-size: 16px;
    }
}

.s-UserDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .categories { height: 260px; }
}

.s-LanguageDialog {
    > .size { .widthAndMin(650px); }
    .dialog-styles(@h: auto, @l: 150px, @e: 400px);
    .s-PropertyGrid .categories { height: 260px; }
}

.s-TranslationGrid {
    input.custom-text {
        width: 100%;
        height: 23px;
        padding: 0 3px;
    }
}

.theme-selection {
    margin-top: 13px;
    margin-right: 16px;

    span {
        float: left;
        margin-right: 4px;
        line-height: 24px;
    }


    a {
        display: block;
        float: left;
        width: 24px;
        height: 24px;
        margin-right: 4px;
        cursor: pointer;
        border-width: 2px;
        border-style: solid;
        border-radius: 12px;
        opacity: 0.6;
    }

    a:hover {
        opacity: 1;
    }

    .theme-default {
        background-color: #222;
        border-color: #888;
    }

    .theme-light {
        background-color: #ccc;
        border-color: #2f79aa;
    }
}